@import url("/navbar/navbar.css");

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  color: #222;
  
  --max-width: 1000px;
}

#content {
  display: flex;
  justify-content: space-between;
  padding: 2em;
  max-width: var(--max-width);
  margin: auto;
  text-align: left;
}

.subtitle {
  font-size: 1.25em;
  color: #555;
}

.description {
  margin-top: 1em;
  font-size: 1em;
  max-width: 700px;
}

a.btn {
  margin: 1em 1em 1em 0;
  padding: 0.6em 1em;
  font-size: 1em;
  border: none;
  background: #eee;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  color: #333;
  transition: all 0.5s ease;
}

a.btn:hover {
  background-color: #333;
  color: #fff;
}

.hero-img {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 10px;
  max-width: 200px;
  height: fit-content;
}

.secondary-content {
  padding: 2em;
  max-width: var(--max-width);
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 1.5em;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  min-width: 200px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 0.5em;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  margin: 0 auto;
  display: block;
}


.card .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 12px;
}

.card .tag {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 4px 8px;
  font-size: 12px;
}

.card .buttons {
  display: flex;
  gap: 10px;
}
